STATIC = 'static'

DB_TABLE = 'Medical'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'tri'

HASHING_METHOD = 'pbkdf2:sha256'


#Thư mục upload
UPLOAD_FOLDER = 'static/uploads'
TEMP_FOLDER = 'static/temp'
MODEL_FOLDER = 'static/model_image'
ALLOWED_EXTENSIONS = set(['png', 'jpg', 'jpeg', 'gif'])